{
    "name": "DungeonSong.UI",
    "rootNamespace": "DungeonSong.UI",
    "references": [
        "DungeonSong.Combat",
        "DungeonSong.Player",
        "DungeonSong.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
